<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/menu_content_layout"
        android:layout_above="@+id/bottom_menu">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/bottom_bar">

        <TextView
            android:text="History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_history_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_statistic_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:drawable/bottom_bar" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_transaction_button"
        android:elevation="1dp"
        android:background="@drawable/add_transaction_button"
        android:layout_above="@id/bottom_menu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25px"
        android:layout_marginBottom="40px"/>


</RelativeLayout>
